# azure_basic

./: pom.xml
.github/workflows/: cicd.yml
src/main/java/com/src/ecom/: EcomApplication.java
src/main/java/com/src/ecom/config/: AzureBlobConfig.java  ProductDataInitializer.java  ServiceBusConfig.java
src/main/java/com/src/ecom/controller/: ProductController.java
src/main/java/com/src/ecom/dto/: OrderDto.java
src/main/java/com/src/ecom/model/: Parent.java  Product.java
src/main/java/com/src/ecom/repository/: ProductRepository.java
src/main/java/com/src/ecom/service/: AzureBlobService.java  OrderEventPublisher.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: checkout.html  order-success.html  product-detail.html  product-list.html
src/test/java/com/src/ecom/: EcomApplicationTests.java
