spring.datasource.url=jdbc:sqlserver://sql-server-ecom-dev.privatelink.database.windows.net;database=sql-db-app-dev;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sql-server-admin-dev@sql-server-ecom-dev
spring.datasource.password=Maybach@156
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

azure.storage.connection-string=https://saecomnagdev.blob.core.windows.net/app-media?si=read-policy&spr=https&sv=2024-11-04&sr=c&sig=GdxOw47ecL6KEgHaXz7LZwkARvUqyMaGYEdc8zzxZIY%3D
azure.storage.container-name=app-media

